<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Michael's Website</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/FaceLogo.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        
        
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">// Hello World</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">// Projects</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">// About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#skills">// Skills</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">// Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/FaceLogo.png" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Michael Verthin</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-dice-d20"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Quality Assurance | Software Tester</p>
            </div>
        </header>
        <!-- Portfolio Section--> 
        <hr>
        <section class="page-section bg-primary portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white mb-0">Projects</h2>
                <!-- Icon Divider-->    
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-briefcase"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <dev><div class="container mb-0 col-lg-7 align-items-center text-center text-white"><p class="lead">
                    Here are some of my featured projects I worked on
                </p></div></dev><br>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-0 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/warehouse.png" alt="..." />
                        </div>
                        <div class="container col-lg-auto text-center text-white"><p class="lead">Project <b>"Warehouse"</b></p></div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-0 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/Web.png" alt="..." />
                        </div>
                        <div class="container col-lg-auto text-center text-white"><p class="lead">Project <b>"Web"</b></p></div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-0 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/Base.png" alt="..." />
                        </div>
                        <div class="container col-lg-auto text-center text-white"><p class="lead">Project <b>"Mobile"</b></p></div>
                    </div><div class="text-center mb-0">
                        <a class="btn btn-xl btn-outline-light" href="soon.html">
                            <i class="fas fa-folder-open me-2"></i>
                            More work
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <hr class="mb-0">
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-user"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div>
                    <div class="container mb-0 col-lg-8 align-items-center text-center"><p class="lead">Hello, my name is Michael.<br><br>
                        After 4 years of serving in the <b>Israeli Navy</b>, I searched for a workplace where I can hone my skills, challenge myself and 
                        learn new tricks. I found my place in QA, <b>Quality Assurance</b>, I studied the process of <b>Software 
                        Testing</b> and got invested in all of its aspects</p></div>
                    <div class="container mb-0 col-lg-8 align-items-center text-center"><p class="lead">The most important quality assurance skills for me are 
                        <b>Planning</b> and delivering <b>Result</b>,
                        I believe that I am ultimately responsible for delivering and maintaining the QA process consistently throughout everything I do,
                        In my opinion, I have those skills and qualities and can be relied upon to deliver fantastic results,</p></div>
                    <div class="container mb-5 col-lg-8 align-items-center text-center"><p class="lead"> Except for Quality Assurance, I am a big programming 
                        enthusiast that loves to discover new <b>programming languages</b> and learn new <b>algorithms</b> to solve problems. Another thing that I absolutely 
                        adore is coffee, there is nothing better
                        then a good cup of <b>coffee</b> in the morning.</p></div>
                    </div>
                </div><hr>
                 <!-- Skill Start -->
                <div class="page-section bg-primary text-white mb-0" id="skills">
                    <div class="container">
                            <!-- About Section Heading-->
                            <h2 class="page-section-heading text-center text-uppercase text-white">Skills</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom divider-light">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                        <div class="position-relative d-flex align-items-center justify-content-center mb-0"></div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="font-weight-bold">HTML</h6>
                                        <h6 class="font-weight-bold">65%</h6>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar --bs-primary" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="font-weight-bold">CSS</h6>
                                        <h6 class="font-weight-bold">50%</h6>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar --bs-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="font-weight-bold">C#</h6>
                                        <h6 class="font-weight-bold">70%</h6>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar --bs-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="font-weight-bold">SQL</h6>
                                        <h6 class="font-weight-bold">75%</h6>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar --bs-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="font-weight-bold">Quality Assurance</h6>
                                        <h6 class="font-weight-bold">90%</h6>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar --bs-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="font-weight-bold">Jira</h6>
                                        <h6 class="font-weight-bold">80%</h6>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar --bs-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="font-weight-bold">Microsoft Office</h6>
                                        <h6 class="font-weight-bold">85%</h6>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar --bs-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill mb-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="font-weight-bold">Google Suite</h6>
                                        <h6 class="font-weight-bold">85%</h6>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar --bs-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                <!-- About Section Button-->
                <div class="text-center mb-4">
                    <a class="btn btn-xl btn-outline-light" href="assets/Resume/Michael Verthin - Resume - En.docx" download="Michael Verthin - Resume">
                        <i class="fas fa-download"></i>
                        Download Resume!
                    </a>
                </div>
                <!-- Skill End -->
        </section>
        <hr>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white mb-0">Contact Me</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-address-card"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="container-fluid py-1" id="contact">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-xl-7">
                                <div class="contact-form text-center">
                                    <div id="success"></div>
                                    <form action="https://formsubmit.co/michaelvn5202@gmail.com" method="POST"><!-- id="contactForm" novalidate="novalidate"-->
                                        <input type="hidden" name="_next" value="http://127.0.0.1:5500/Michael%20Website/thankyou.html#page-top">
                                        <input type="hidden" name="_captcha" value="false">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <input type="text" name="name" class="form-control py-3 px-3" id="name" placeholder="Your Name"
                                                    required="required" data-validation-required-message="Please enter your name" />
                                                <p class="help-block text-danger"></p>
                                            </div>
                                            <div class="col-sm-6">
                                                <input type="email" name="email" class="form-control py-3 px-3" id="email" placeholder="Your Email"
                                                    required="required" data-validation-required-message="Please enter your email" />
                                                <p class="help-block text-danger"></p>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <input type="text" name="subject" class="form-control py-3 px-3" id="subject" placeholder="Subject"
                                                required="required" data-validation-required-message="Please enter a subject" />
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="mb-3">
                                            <textarea class="form-control py-3 px-3" name="message" rows="5" id="message" placeholder="Message"
                                                required="required" style="	font-size: 1.5rem;
                                                border-left: 0;
                                                border-right: 0;
                                                border-top: 0;
                                                border-width: 1px;
                                                border: 0.125rem solid #ced4da;"
                                                data-validation-required-message="Please enter your message"></textarea>
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div>
                                            <button class="btn btn-xl btn-outline-light mb-5" type="submit" id="sendMessageButton">
                                                <i class="fas fa-comment-alt me-2"></i>
                                                Send Message</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact End -->
        </div>
    </section>
    <footer class="mt-5">
        <div class="waves ">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <div class="container text-center">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <a class="btn btn-outline-light btn-social mx-1" href="tel:0523304078"><i class="fas fa-mobile-alt"></i></a>
            <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/michaelvn5202" target="_blank"><i class="fab fa-fw fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-social mx-1" href="http://linkedin.com/in/michael-verthin" target="_blank"><i class="fab fa-fw fa-linkedin-in"></i></a>
            <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/Michael-Verthin" target="_blank"><i class="fab fa-fw fa-github"></i></a>
        </div>
    </footer>
    <div class=" copyright py-4 text-center text-white">
        <div class="container"><small>Copyright &copy; Michael Verthin 2021</small></div>
    </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Project Warehouse</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-warehouse"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">In this project, I was grouped into a team of 5, and we were tasked a made-up warehouse by our teachers, 
                                        we had to create an STP and find bugs or issues and report them using a program named TestRail, 
                                        it had a free trail so that was perfect for us to use for this one, 
                                        we were also given the product details of that warehouse, it was supposed to replace an old system that included using Microsoft Excel and handwritten 
                                        information. The new system we got in the product details contained all of the information including a detailed explanation about the users of the 
                                        system, a technical overview of the majority of screens in the software, the system also has BATCH processes and Query option that connect to a database.
                                    <!-- Portfolio Modal - Image-->
                                    <hr><img class="img-fluid rounded mb-auto" src="assets/Files/project warehouse/warehouse wallpaper.jpg" alt="..." />
                                        <hr>At the end of the project, we handed our STP projects and presented the presentation in front of an audience, 
                                        I've included a copy of the document and the presentation </p>
                                    <div class="text-center mt-4">
                                        <a class="btn btn-xl btn-outline-dark" style="width: 350px;" href="assets/Files/project warehouse/Michael Verthin - STP Document.docx">
                                            <i class="fas fa-download me-2"></i>
                                            Download STP document
                                        </a>
                                        <a class="btn btn-xl btn-outline-dark" href="https://docs.google.com/document/d/1-iDI3RVapPLCqd0ODJmczLm6D1UBOrDQ/edit?usp=sharing&ouid=103780277019540680906&rtpof=true&sd=true" target="_blank">
                                            <i class="fas fa-eye me-2"></i>
                                            View in browser
                                        </a>
                                    </div>
                                    <div class="text-center mt-4">
                                        <a class="btn btn-xl btn-outline-dark"  style="width: 350px;" href="assets/Files/project warehouse/Michael Verthin - STP Presentation.pptx">
                                            <i class="fas fa-download me-2"></i>
                                            Download STP presentation
                                        </a>
                                        <a class="btn btn-xl btn-outline-dark" href="https://docs.google.com/presentation/d/1h54_uswUo7TwTLchwD-ND1mDOPsQklXd/edit?usp=sharing&ouid=103780277019540680906&rtpof=true&sd=true" target="_blank">
                                            <i class="fas fa-eye me-2"></i>
                                            View in browser
                                        </a>
                                    </div>
                                        <br><button class="btn btn-primary" href="#" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Project Web</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-laptop"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">In that project, my teachers tasked us to find a website that we need to find bugs or issues in and report 
                                        them using a project management program named Jira, then they divided us into groups of 2, so after I found my partner 
                                        we started to look for a buggy website.<br>
                                        we stumbled upon a school website that offered a promotional and school media website that didn't exactly offer the best 
                                        experience, it also had some serious security issues, since everyone can access the website and browse, download and use 
                                        the photos of the children that learn in that school, without any login.<br>
                                        After we finished checking the website in two circles, one using a pre-made checklist and the second by exploratory testing, 
                                        we reported all the issued and bugs into Jira, made an STR document, and then presented it in a presentation<hr>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-auto" src="assets/Files/project web/web wallpaper.jpeg" alt="..." />
                                    <hr>I've included a copy of the document and the presentation</p>
                                    <div class="text-center mt-4">
                                        <a class="btn btn-xl btn-outline-dark" href="assets/Files/project warehouse/Michael Verthin - STP Document.docx">
                                            <i class="fas fa-download me-2"></i>
                                            Download STR document
                                        </a>
                                    </div>
                                    <div class="text-center mt-4">
                                        <a class="btn btn-xl btn-outline-dark" href="assets/Files/project warehouse/Michael Verthin - STP Presentation.pptx">
                                            <i class="fas fa-download me-2"></i>
                                            Download STR presentation
                                        </a>
                                    </div>
                                        <br><button class="btn btn-primary" href="#" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Lorem ipsum</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/Base.png" alt="..." />

                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Controller</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/game.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Locked Safe</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/safe.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Submarine</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/submarine.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" href="#!" data-bs-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Bootstrap core JS-->
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>                                
    </body>
</html>
